[tox]
# These are the default environments that will be run
#   when ``tox`` is run without arguments.
envlist =
    py27
    py34
    py35
    py36
    py37
    pep8
    docs
skip_missing_interpreters = true

[flake8]
# Use the more relaxed max line length permitted in PEP8.
max-line-length = 99

# Enforce the Google Python style for grouping and sorting imports:
#   https://github.com/google/styleguide/blob/gh-pages/pyguide.md#313-imports-formatting
import-order-style = google

# Inform flake8-import-order plugin that `fact` should be treated as a local package name.
application-import-names = fact

[testenv]
deps =
    -r requirements.txt
    -r dev-requirements.txt
commands =
    python -bb -m pytest --cov=fact --cov-report=html

[testenv:pep8]
deps =
    -r dev-requirements.txt
commands =
    flake8

[testenv:docs]
deps =
    -r dev-requirements.txt
changedir = docs
commands =
    sphinx-apidoc -o source/apidoc {toxinidir}/fact
    sphinx-build -W -b html source build
