[tox]
# These are the default environments that will be run
#   when ``tox`` is run without arguments.
envlist =
    py27
    py35
    py36
    py37
    pep8
    docs
skip_missing_interpreters = true

[flake8]
# Use the more relaxed max line length permitted in PEP8.
max-line-length = 99

# Enforce the Google Python style for grouping and sorting imports:
#   https://github.com/google/styleguide/blob/gh-pages/pyguide.md#313-imports-formatting
import-order-style = google

# Inform flake8-import-order plugin that `fact` should be treated as a local package name.
application-import-names = fact

# Speed up flake8 by ignoring large non-source directories.
exclude =
    .git,
    .tox,
    venv

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    # Use -bb to enable BytesWarnings as error to catch str/bytes misuse.
    # Use -Werror to treat warnings as errors.
    #   Must ignore a DeprecationWarnings triggered in pytest until the following are fixed:
    #       https://github.com/pytest-dev/pytest/issues/1403
    #       https://github.com/pytest-dev/pytest/issues/4507
    #   Must ignore DeprecationWarnings in virtualenv site.py only if supporting Travis CI
    #   Python 3.5 environments that bundle an older version of virtualenv.
    python -bb \
        -Werror -Wignore:::_pytest.assertion.rewrite -Wignore:::_pytest.tmpdir -Wignore:::site \
        -m pytest --cov=fact --cov-report=html

[testenv:pep8]
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    flake8

[testenv:docs]
deps =
    -r{toxinidir}/dev-requirements.txt
changedir = {toxinidir}/docs
commands =
    sphinx-apidoc --force --output-dir source/apidoc {toxinidir}/fact
    sphinx-build -a -W source build
