[flake8]
# Use the more relaxed max line length permitted in PEP8.
max-line-length = 99
# This ignore is required by black.
extend-ignore = E203
extend-exclude =
    venv
# flake8-bugbear config.
# This argument is not needed if not using Typer as a dependency.
extend-immutable-calls =
    Argument

# This is the configuration for the tox-gh-actions plugin for GitHub Actions
#   https://github.com/ymyzk/tox-gh-actions
# This section is not needed if not using GitHub Actions for CI.
[gh-actions]
python =
    3.8: py38
    3.9: py39, fmt-check, lint, type-check, docs
    3.10: py310

[tox]
# These are the default environments that will be run
#   when `tox` is run without arguments.
envlist =
    fmt-check
    lint
    type-check
    py{38,39,310}
    docs
skip_missing_interpreters = true

# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree. For build tools and
# arguments use the pyproject.toml file as specified in PEP-517 and PEP-518.
isolated_build = true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    # Use -bb to enable BytesWarnings as error to catch str/bytes misuse.
    # Use -Werror to treat warnings as errors.
    {envpython} -bb -Werror -m pytest \
        --cov=fact --cov-report=html --cov-report=term {posargs}

[testenv:type-check]
skip_install = true
deps =
    # It is important to install the main project requirements, as some 
    # packages many contain inline type hints (PEP 561) that mypy will use.
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    mypy src tests

[testenv:lint]
skip_install = true
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    flake8

[testenv:fmt]
skip_install = true
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    isort .
    black .

[testenv:fmt-check]
skip_install = true
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    isort --check .
    black --check .

[testenv:docs]
skip_install = true
# Needed for mkdocstrings-python to locate source files.
setenv =
    PYTHONPATH = src
commands =
    mkdocs build

[testenv:docs-serve]
skip_install = true
setenv =
    PYTHONPATH = src
commands =
    mkdocs serve

[testenv:docs-github-pages]
skip_install = true
setenv =
    PYTHONPATH = src
commands =
    # See: https://squidfunk.github.io/mkdocs-material/publishing-your-site/
    mkdocs gh-deploy --force

[testenv:build]
skip_install = true
deps =
    build
commands =
    {envpython} -m build

[testenv:upload]
skip_install = true
deps =
    twine
commands =
    {envpython} -m twine upload {toxinidir}/dist/*

[testenv:licenses]
skip_install = true
recreate = true
deps =
    -r{toxinidir}/requirements.txt
    pip-licenses
commands =
    pip-licenses {posargs}
