[tox]
envlist =
    py27
    py34
    py35
    py36
    py37
skip_missing_interpreters = true

[flake8]
max-line-length = 99
import-order-style = google
application-import-names = fact

[testenv]
deps =
    -r requirements.txt
    -r dev-requirements.txt
commands =
    python -bb -m pytest --cov=fact --cov-report=html

[testenv:pep8]
deps =
    -r dev-requirements.txt
commands =
    flake8

[testenv:docs]
deps =
    -r dev-requirements.txt
changedir = docs
commands =
    sphinx-apidoc -o source/apidoc {toxinidir}/fact
    sphinx-build -W -b html source build
